{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "digital-behind.gl.joinmc.link",
          "assigned_srv": "digital-behind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5369dc67-fdbe-48a7-ae0c-47b8606fa43e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26842,
          "port_start": 26841,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T02:42:22.459418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50442471-1bd3-4249-8d5e-c1c7882837cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7cf174b-d619-4c53-8d12-942b100ea4b7",
          "agent_name": "from-key-3b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
